<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="lpfbd9nj_wYo9LUK5P_q">
    <mxGraphModel dx="983" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ql0pfhPbndOQ57uvznEM-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-27" target="Ql0pfhPbndOQ57uvznEM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-9" value="Port 80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Ql0pfhPbndOQ57uvznEM-8">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint x="-20" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-2" value="Serveur IOT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-4" target="Ql0pfhPbndOQ57uvznEM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-11" value="Port&lt;div&gt;8800&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Ql0pfhPbndOQ57uvznEM-10">
          <mxGeometry x="0.5528" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-4" value="Prometheus" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-40" value="Port&amp;nbsp; 9090" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-5" target="Ql0pfhPbndOQ57uvznEM-4">
          <mxGeometry x="0.0619" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-5" value="Grafana" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-6" target="Ql0pfhPbndOQ57uvznEM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-6" value="AlertManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-28" target="Ql0pfhPbndOQ57uvznEM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="373" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-15" value="Port 9090" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Ql0pfhPbndOQ57uvznEM-13">
          <mxGeometry x="0.781" y="2" relative="1" as="geometry">
            <mxPoint x="25" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-28" target="Ql0pfhPbndOQ57uvznEM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-16" value="Port 3000" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Ql0pfhPbndOQ57uvznEM-14">
          <mxGeometry x="0.8968" y="1" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-4" target="Ql0pfhPbndOQ57uvznEM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-19" value="Port 9093" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Ql0pfhPbndOQ57uvznEM-18">
          <mxGeometry x="0.79" y="-3" relative="1" as="geometry">
            <mxPoint x="-31" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-21" value="Mail" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-27" value="Client Python" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql0pfhPbndOQ57uvznEM-28" target="Ql0pfhPbndOQ57uvznEM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-28" value="superviseur&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql0pfhPbndOQ57uvznEM-41" value="Serveur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
