<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="tk3NyB5V9lzqWADNn98i">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MogI3ruXPhINnXVpXvX7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-1" target="MogI3ruXPhINnXVpXvX7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-13" value="5 : Envoie requette HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-12">
          <mxGeometry x="-0.08" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-1" target="MogI3ruXPhINnXVpXvX7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-1" target="MogI3ruXPhINnXVpXvX7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Let&#39;s encrypt&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-2" target="MogI3ruXPhINnXVpXvX7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="150" />
              <mxPoint x="530" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-5" value="2&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Envoie requête ACME&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-4">
          <mxGeometry x="0.12" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-2" target="MogI3ruXPhINnXVpXvX7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="240" />
              <mxPoint x="530" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-15" value="6 : réponse&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-14">
          <mxGeometry x="0.0121" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-2" value="Serveur avec Client ACME&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-2" target="MogI3ruXPhINnXVpXvX7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-7" value="3 :Fichier de challenge&amp;nbsp;&lt;div&gt;créé localement&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-6">
          <mxGeometry x="-0.18" y="2" relative="1" as="geometry">
            <mxPoint x="-39" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-1" target="MogI3ruXPhINnXVpXvX7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="185" />
              <mxPoint x="690" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-17" value="7 : Vérification du challenge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-16">
          <mxGeometry x="-0.0545" y="3" relative="1" as="geometry">
            <mxPoint x="27" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.942;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-1" target="MogI3ruXPhINnXVpXvX7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="270" />
              <mxPoint x="273" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-19" value="8 : Délivrance des certificats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MogI3ruXPhINnXVpXvX7-18">
          <mxGeometry x="-0.0544" y="2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-20" value="Serveur DNS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-21" value="4 : récupération @IP du nom de domaine" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="MogI3ruXPhINnXVpXvX7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="170" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MogI3ruXPhINnXVpXvX7-26" value="1 : configuration demande certificat" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MogI3ruXPhINnXVpXvX7-2" target="MogI3ruXPhINnXVpXvX7-2">
          <mxGeometry x="0.4" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="110" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
